<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.3.0</VersionPrefix>
		<Authors>Victor Lee</Authors>
		<Company />
		<Description>IEX Cloud API for C# and other .net languages. Supports SSE streaming</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vslee/IEXSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vslee/IEXSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!--for SourceLink-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!--for SourceLink-->
		<PackageTags>IEX Cloud Stock API Rest SSE dotnet finance-api market-data</PackageTags>
		<PackageReleaseNotes>https://github.com/vslee/IEXSharp/releases</PackageReleaseNotes>
		<Configurations>Debug;Release;PreRelease</Configurations>
		<PackageId>IEXSharp</PackageId>
		<Product>IEXSharp</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Victor Lee</Copyright>
	</PropertyGroup>

	<!--when prereleasing, embed symbols PDB in main nupkg bc GH Pakages doesn't have its own symbol server-->
	<PropertyGroup Condition="'$(Configuration)'=='PreRelease'">
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<!--when releasing to NuGet, create a separate snupkg-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Model\AlternativeData\Request\" />
		<Folder Include="Model\ForexCurrencies\Request\" />
		<Folder Include="Model\InvestorsExchangeData\Request\" />
		<Folder Include="Model\Shared\Request\" />
		<Folder Include="Model\StockProfiles\Request\" />
		<Folder Include="Model\StockResearch\Request\" />
		<Folder Include="Service\Cloud\SocialSentiment\" />
		<Folder Include="Service\Cloud\CeoCompensation\" />
		<Folder Include="Service\Cloud\Treasuries\" />
		<Folder Include="Model\SocialSentiment\" />
		<Folder Include="Model\SocialSentiment\Request\" />
		<Folder Include="Model\SocialSentiment\Response\" />
		<Folder Include="Model\CeoCompensation\" />
		<Folder Include="Model\CeoCompensation\Request\" />
		<Folder Include="Model\CeoCompensation\Response\" />
		<Folder Include="Model\Treasuries\" />
		<Folder Include="Model\Treasuries\Request\" />
		<Folder Include="Model\Treasuries\Response\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LaunchDarkly.EventSource" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<!--development dependency, which means it is only used during build.-->
	</ItemGroup>

</Project>
