<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>2.4.2</VersionPrefix>
		<Authors>Victor Lee</Authors>
		<Company />
		<Description>IEX Cloud API for C# and other .net languages. Supports SSE streaming</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vslee/IEXSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vslee/IEXSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!--for SourceLink-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!--for SourceLink-->
		<PackageTags>IEX Cloud Stock API Rest SSE dotnet finance-api market-data</PackageTags>
		<PackageReleaseNotes>https://github.com/vslee/IEXSharp/releases</PackageReleaseNotes>
		<Configurations>Debug;Release;PreRelease</Configurations>
		<PackageId>VSLee.IEXSharp</PackageId>
		<Product>VSLee.IEXSharp</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Victor Lee</Copyright>
	</PropertyGroup>

	<!--when prereleasing, embed symbols PDB in main nupkg bc GH Pakages doesn't have its own symbol server-->
	<PropertyGroup Condition="'$(Configuration)'=='PreRelease'">
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!--when releasing to NuGet, create a separate snupkg-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Model\CoreData" />
		<Folder Include="Model\Shared\Request\" />
		<Folder Include="Service\Cloud\CoreData" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LaunchDarkly.EventSource" Version="3.3.2" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />

		<!--development dependency, which means it is only used during build, the final NuGet package does not have a dependency on SourceLink-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
