<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V2\Model\AlternativeData\Request\" />
    <Folder Include="V2\Model\ForexCurrencies\Request\" />
    <Folder Include="V2\Model\InvestorsExchangeData\Request\" />
    <Folder Include="V2\Model\ReferenceData\Request\" />
    <Folder Include="V2\Model\Shared\Request\" />
  </ItemGroup>

</Project>
