<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IEXClient</PackageId>
    <Authors>zh-code.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\AlternativeData\Request\" />
    <Folder Include="Model\ForexCurrencies\Request\" />
    <Folder Include="Model\InvestorsExchangeData\Request\" />
    <Folder Include="Model\Shared\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IEX.API.V2.Signer" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="QueryStringBuilder" Version="1.0.2" />
  </ItemGroup>

</Project>
