<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IEXClient</PackageId>
    <Authors>zh-code.com</Authors>
    <Description>IEX API .Net Wrapper
For API V1 and V2</Description>
    <PackageLicenseUrl>https://git.zh-code.com/zhironghuang/iexdotnetwrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://git.zh-code.com/zhironghuang/iexdotnetwrapper</PackageProjectUrl>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/128px-Tools.svg.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>IEX Stock API Rest</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Update data structure for TOPS</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\AlternativeData\Request\" />
    <Folder Include="Model\ForexCurrencies\Request\" />
    <Folder Include="Model\InvestorsExchangeData\Request\" />
    <Folder Include="Model\Shared\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IEX.API.V2.Signer" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="QueryStringBuilder" Version="1.0.2" />
  </ItemGroup>

</Project>
