<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IEX.API.V2.Signer</PackageId>
    <Authors>Zhirong Huang</Authors>
    <Company>zh-code.com</Company>
    <Product>IEX.API.V2.Signer</Product>
    <Description>Sign request for IEX API V2
Only available to Grow and Scale users</Description>
    <PackageLicenseUrl>https://git.zh-code.com/zhironghuang/iex.api.v2.signer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://git.zh-code.com/zhironghuang/iex.api.v2.signer</PackageProjectUrl>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/128px-Tools.svg.png</PackageIconUrl>
    <RepositoryUrl>https://git.zh-code.com/zhironghuang/iex.api.v2.signer</RepositoryUrl>
    <RepositoryType>Gitlab</RepositoryType>
    <PackageTags>IEX api v2 stock cloud</PackageTags>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Update namespace void confusion</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ZH.Code.IEXSigner.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
