<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IEXClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zh-code.com</Authors>
    <Company>zh-code.comzh-code.com</Company>
    <Product>IEXClient</Product>
    <Description>IEX API V2 .Net Wrapper</Description>
    <PackageProjectUrl>https://git.zh-code.com/zhironghuang/iexdotnetwrapper</PackageProjectUrl>
    <RepositoryUrl>https://git.zh-code.com/zhironghuang/iexdotnetwrapper</RepositoryUrl>
    <PackageLicenseUrl>https://git.zh-code.com/zhironghuang/iexdotnetwrapper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>https://git.zh-code.com/zhironghuang/iexdotnetwrapper/blob/master/LICENSE</RepositoryType>
    <PackageTags>IEX API V2 Rest Wrapper</PackageTags>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/128px-Tools.svg.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IEX.V2\Model\AlternativeData\Request\" />
    <Folder Include="IEX.V2\Model\ForexCurrencies\Request\" />
    <Folder Include="IEX.V2\Model\InvestorsExchangeData\Request\" />
    <Folder Include="IEX.V2\Model\Shared\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="QSBuilder" Version="1.0.0" />
  </ItemGroup>

</Project>
